// -*- C++ -*-
//
// ********************************************************************
// * DISCLAIMER                                                       *
// *                                                                  *
// * The following disclaimer summarizes all the specific disclaimers *
// * of contributors to this software. The specific disclaimers,which *
// * govern, are listed with their locations in:                      *
// *   http://cern.ch/geant4/license                                  *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.                                                             *
// *                                                                  *
// * This  code  implementation is the  intellectual property  of the *
// * GEANT4 collaboration.                                            *
// * By copying,  distributing  or modifying the Program (or any work *
// * based  on  the Program)  you indicate  your  acceptance of  this *
// * statement, and all its terms.                                    *
// ********************************************************************
//
//
// --------------------------------------------------------------
//   GEANT 4 - Underground Dark Matter Detector Advanced Example
//
//      For information related to this code contact: Alex Howard
//      e-mail: alexander.howard@cern.ch
// --------------------------------------------------------------
// Comments
//
//                  Underground Advanced
//               by A. Howard and H. Araujo 
//                    (29th August 2002)
//
// Materials include header
// --------------------------------------------------------------

G4Material*        world_mat;
G4Material*          lab_mat;
G4Material*          air_mat;
G4Material*       SUS304_mat;
G4Material*          gas_mat;
G4Material*         PEEK_mat;
G4Material*         MPPC_mat;
G4Material*  polystyrene_mat;
G4Material*      metalCu_mat;
G4Material*         PTFE_mat;
G4Material*      metalPb_mat;
G4Material*      metalAl_mat;
G4Material*       quartz_mat;
G4Material* photocathode_mat;
G4Material*       vacuum_mat;
G4Material*          B4C_mat;
G4Material*          NiC_mat;
G4Material*     graphite_mat;
G4Material*      metalSi_mat;
G4Material*        water_mat;
G4Material*       BC501A_mat;
G4Material*          NaI_mat;
