#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/include/mcAnalyzer.hh
G4SystemOfUnits.hh
../source/include/G4SystemOfUnits.hh
G4PhysicalConstants.hh
../source/include/G4PhysicalConstants.hh
G4Types.hh
../source/include/G4Types.hh
vector
-
fstream
-
iomanip
-
TTree.h
../source/include/TTree.h
TFile.h
../source/include/TFile.h
TString.h
../source/include/TString.h

../source/include/mcDetectorConstruction.hh
mcAnalyzer.hh
../source/include/mcAnalyzer.hh
G4VUserDetectorConstruction.hh
../source/include/G4VUserDetectorConstruction.hh
globals.hh
../source/include/globals.hh

../source/include/mcDetectorMessenger.hh
globals.hh
../source/include/globals.hh
G4UImessenger.hh
../source/include/G4UImessenger.hh

/Applications/ROOT/OsX10.15clang110/root/include/Bytes.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h
string.h
-
Byteswap.h
/Applications/ROOT/OsX10.15clang110/root/include/Byteswap.h

/Applications/ROOT/OsX10.15clang110/root/include/Byteswap.h

/Applications/ROOT/OsX10.15clang110/root/include/Compression.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/DllImport.h

/Applications/ROOT/OsX10.15clang110/root/include/ESTLType.h

/Applications/ROOT/OsX10.15clang110/root/include/RConfigure.h

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RConfig.hxx
../RVersion.h
/Applications/ROOT/OsX10.15clang110/root/include/RVersion.h
RConfigure.h
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RSpan.hxx
RConfigure.h
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/ROOT/span.hxx

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RStringView.hxx
RConfigure.h
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RWrap_libcpp_string_view.h
string
-

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/libcpp_string_view.h

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TIOFeatures.hxx
TBasket.h
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TSpinMutex.hxx
atomic
-

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/ROOT/RSpan.hxx

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/Applications/ROOT/OsX10.15clang110/root/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/Applications/ROOT/OsX10.15clang110/root/include/RVersion.h

/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h
RtypesCore.h
/Applications/ROOT/OsX10.15clang110/root/include/RtypesCore.h
DllImport.h
/Applications/ROOT/OsX10.15clang110/root/include/DllImport.h
snprintf.h
/Applications/ROOT/OsX10.15clang110/root/include/snprintf.h
strlcpy.h
/Applications/ROOT/OsX10.15clang110/root/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/Applications/ROOT/OsX10.15clang110/root/include/TGenericClassInfo.h
TIsAProxy.h
/Applications/ROOT/OsX10.15clang110/root/include/TIsAProxy.h

/Applications/ROOT/OsX10.15clang110/root/include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

/Applications/ROOT/OsX10.15clang110/root/include/TArray.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h
string.h
-

/Applications/ROOT/OsX10.15clang110/root/include/TArrayD.h
TArray.h
/Applications/ROOT/OsX10.15clang110/root/include/TArray.h

/Applications/ROOT/OsX10.15clang110/root/include/TArrayI.h
TArray.h
/Applications/ROOT/OsX10.15clang110/root/include/TArray.h

/Applications/ROOT/OsX10.15clang110/root/include/TAttFill.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/TAttLine.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/TAttMarker.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/TBasket.h
TKey.h
/Applications/ROOT/OsX10.15clang110/root/include/TKey.h

/Applications/ROOT/OsX10.15clang110/root/include/TBits.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h
TObject.h
/Applications/ROOT/OsX10.15clang110/root/include/TObject.h
string.h
-

/Applications/ROOT/OsX10.15clang110/root/include/TBranch.h
memory
-
Compression.h
/Applications/ROOT/OsX10.15clang110/root/include/Compression.h
TAttFill.h
/Applications/ROOT/OsX10.15clang110/root/include/TAttFill.h
TBranchCacheInfo.h
/Applications/ROOT/OsX10.15clang110/root/include/TBranchCacheInfo.h
TDataType.h
/Applications/ROOT/OsX10.15clang110/root/include/TDataType.h
TNamed.h
/Applications/ROOT/OsX10.15clang110/root/include/TNamed.h
TObjArray.h
/Applications/ROOT/OsX10.15clang110/root/include/TObjArray.h
ROOT/TIOFeatures.hxx
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TIOFeatures.hxx

/Applications/ROOT/OsX10.15clang110/root/include/TBranchCacheInfo.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h
TBits.h
/Applications/ROOT/OsX10.15clang110/root/include/TBits.h
TString.h
/Applications/ROOT/OsX10.15clang110/root/include/TString.h
vector
-

/Applications/ROOT/OsX10.15clang110/root/include/TBuffer.h
TDataType.h
/Applications/ROOT/OsX10.15clang110/root/include/TDataType.h
TObject.h
/Applications/ROOT/OsX10.15clang110/root/include/TObject.h
TClass.h
/Applications/ROOT/OsX10.15clang110/root/include/TClass.h
Bytes.h
/Applications/ROOT/OsX10.15clang110/root/include/Bytes.h
vector
-
typeinfo
-

/Applications/ROOT/OsX10.15clang110/root/include/TClass.h
TDictionary.h
/Applications/ROOT/OsX10.15clang110/root/include/TDictionary.h
TString.h
/Applications/ROOT/OsX10.15clang110/root/include/TString.h
TObjArray.h
/Applications/ROOT/OsX10.15clang110/root/include/TObjArray.h
TObjString.h
/Applications/ROOT/OsX10.15clang110/root/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/Applications/ROOT/OsX10.15clang110/root/include/ThreadLocalStorage.h

/Applications/ROOT/OsX10.15clang110/root/include/TCollection.h
TObject.h
/Applications/ROOT/OsX10.15clang110/root/include/TObject.h
TIterator.h
/Applications/ROOT/OsX10.15clang110/root/include/TIterator.h
TString.h
/Applications/ROOT/OsX10.15clang110/root/include/TString.h
TVirtualRWMutex.h
/Applications/ROOT/OsX10.15clang110/root/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/Applications/ROOT/OsX10.15clang110/root/include/TDataType.h
TDictionary.h
/Applications/ROOT/OsX10.15clang110/root/include/TDictionary.h

/Applications/ROOT/OsX10.15clang110/root/include/TDatime.h
string
-
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/TDictionary.h
TNamed.h
/Applications/ROOT/OsX10.15clang110/root/include/TNamed.h
ESTLType.h
/Applications/ROOT/OsX10.15clang110/root/include/ESTLType.h

/Applications/ROOT/OsX10.15clang110/root/include/TDirectory.h
TBuffer.h
/Applications/ROOT/OsX10.15clang110/root/include/TBuffer.h
TNamed.h
/Applications/ROOT/OsX10.15clang110/root/include/TNamed.h
TList.h
/Applications/ROOT/OsX10.15clang110/root/include/TList.h
TDatime.h
/Applications/ROOT/OsX10.15clang110/root/include/TDatime.h
TUUID.h
/Applications/ROOT/OsX10.15clang110/root/include/TUUID.h

/Applications/ROOT/OsX10.15clang110/root/include/TDirectoryFile.h
Compression.h
/Applications/ROOT/OsX10.15clang110/root/include/Compression.h
TDirectory.h
/Applications/ROOT/OsX10.15clang110/root/include/TDirectory.h

/Applications/ROOT/OsX10.15clang110/root/include/TFile.h
atomic
-
Compression.h
/Applications/ROOT/OsX10.15clang110/root/include/Compression.h
TDirectoryFile.h
/Applications/ROOT/OsX10.15clang110/root/include/TDirectoryFile.h
TMap.h
/Applications/ROOT/OsX10.15clang110/root/include/TMap.h
TUrl.h
/Applications/ROOT/OsX10.15clang110/root/include/TUrl.h
ROOT/RConcurrentHashColl.hxx
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TRWSpinLock.hxx
mutex
-

/Applications/ROOT/OsX10.15clang110/root/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/Applications/ROOT/OsX10.15clang110/root/include/TSchemaHelper.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/THashTable.h
TCollection.h
/Applications/ROOT/OsX10.15clang110/root/include/TCollection.h
TString.h
/Applications/ROOT/OsX10.15clang110/root/include/TString.h

/Applications/ROOT/OsX10.15clang110/root/include/TIsAProxy.h
TVirtualIsAProxy.h
/Applications/ROOT/OsX10.15clang110/root/include/TVirtualIsAProxy.h
RtypesCore.h
/Applications/ROOT/OsX10.15clang110/root/include/RtypesCore.h
atomic
-
typeinfo
-

/Applications/ROOT/OsX10.15clang110/root/include/TIterator.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/TKey.h
TNamed.h
/Applications/ROOT/OsX10.15clang110/root/include/TNamed.h
TDatime.h
/Applications/ROOT/OsX10.15clang110/root/include/TDatime.h
TBuffer.h
/Applications/ROOT/OsX10.15clang110/root/include/TBuffer.h
TClass.h
/Applications/ROOT/OsX10.15clang110/root/include/TClass.h

/Applications/ROOT/OsX10.15clang110/root/include/TList.h
TSeqCollection.h
/Applications/ROOT/OsX10.15clang110/root/include/TSeqCollection.h
TString.h
/Applications/ROOT/OsX10.15clang110/root/include/TString.h
iterator
-
memory
-

/Applications/ROOT/OsX10.15clang110/root/include/TMap.h
TCollection.h
/Applications/ROOT/OsX10.15clang110/root/include/TCollection.h
THashTable.h
/Applications/ROOT/OsX10.15clang110/root/include/THashTable.h
iterator
-

/Applications/ROOT/OsX10.15clang110/root/include/TMathBase.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/Applications/ROOT/OsX10.15clang110/root/include/TNamed.h
TObject.h
/Applications/ROOT/OsX10.15clang110/root/include/TObject.h
TString.h
/Applications/ROOT/OsX10.15clang110/root/include/TString.h

/Applications/ROOT/OsX10.15clang110/root/include/TObjArray.h
TSeqCollection.h
/Applications/ROOT/OsX10.15clang110/root/include/TSeqCollection.h
iterator
-

/Applications/ROOT/OsX10.15clang110/root/include/TObjString.h
TObject.h
/Applications/ROOT/OsX10.15clang110/root/include/TObject.h
TString.h
/Applications/ROOT/OsX10.15clang110/root/include/TString.h

/Applications/ROOT/OsX10.15clang110/root/include/TObject.h
RConfigure.h
/Applications/ROOT/OsX10.15clang110/root/include/RConfigure.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h
TStorage.h
/Applications/ROOT/OsX10.15clang110/root/include/TStorage.h
TVersionCheck.h
/Applications/ROOT/OsX10.15clang110/root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/Applications/ROOT/OsX10.15clang110/root/include/TSchemaHelper.h
RtypesCore.h
/Applications/ROOT/OsX10.15clang110/root/include/RtypesCore.h
string
-

/Applications/ROOT/OsX10.15clang110/root/include/TSeqCollection.h
TCollection.h
/Applications/ROOT/OsX10.15clang110/root/include/TCollection.h

/Applications/ROOT/OsX10.15clang110/root/include/TStorage.h
RConfigure.h
/Applications/ROOT/OsX10.15clang110/root/include/RConfigure.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/TString.h
TMathBase.h
/Applications/ROOT/OsX10.15clang110/root/include/TMathBase.h
ROOT/RStringView.hxx
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/Applications/ROOT/OsX10.15clang110/root/include/TTree.h
Compression.h
/Applications/ROOT/OsX10.15clang110/root/include/Compression.h
ROOT/TIOFeatures.hxx
/Applications/ROOT/OsX10.15clang110/root/include/ROOT/TIOFeatures.hxx
TArrayD.h
/Applications/ROOT/OsX10.15clang110/root/include/TArrayD.h
TArrayI.h
/Applications/ROOT/OsX10.15clang110/root/include/TArrayI.h
TAttFill.h
/Applications/ROOT/OsX10.15clang110/root/include/TAttFill.h
TAttLine.h
/Applications/ROOT/OsX10.15clang110/root/include/TAttLine.h
TAttMarker.h
/Applications/ROOT/OsX10.15clang110/root/include/TAttMarker.h
TBranch.h
/Applications/ROOT/OsX10.15clang110/root/include/TBranch.h
TBuffer.h
/Applications/ROOT/OsX10.15clang110/root/include/TBuffer.h
TClass.h
/Applications/ROOT/OsX10.15clang110/root/include/TClass.h
TDataType.h
/Applications/ROOT/OsX10.15clang110/root/include/TDataType.h
TDirectory.h
/Applications/ROOT/OsX10.15clang110/root/include/TDirectory.h
TObjArray.h
/Applications/ROOT/OsX10.15clang110/root/include/TObjArray.h
TVirtualTreePlayer.h
/Applications/ROOT/OsX10.15clang110/root/include/TVirtualTreePlayer.h
array
-
atomic
-

/Applications/ROOT/OsX10.15clang110/root/include/TUUID.h
Rtypes.h
/Applications/ROOT/OsX10.15clang110/root/include/Rtypes.h

/Applications/ROOT/OsX10.15clang110/root/include/TUrl.h
TObject.h
/Applications/ROOT/OsX10.15clang110/root/include/TObject.h
TString.h
/Applications/ROOT/OsX10.15clang110/root/include/TString.h
TMap.h
/Applications/ROOT/OsX10.15clang110/root/include/TMap.h

/Applications/ROOT/OsX10.15clang110/root/include/TVersionCheck.h
RVersion.h
/Applications/ROOT/OsX10.15clang110/root/include/RVersion.h

/Applications/ROOT/OsX10.15clang110/root/include/TVirtualIsAProxy.h

/Applications/ROOT/OsX10.15clang110/root/include/TVirtualMutex.h
TObject.h
/Applications/ROOT/OsX10.15clang110/root/include/TObject.h
memory
-

/Applications/ROOT/OsX10.15clang110/root/include/TVirtualRWMutex.h
TVirtualMutex.h
/Applications/ROOT/OsX10.15clang110/root/include/TVirtualMutex.h

/Applications/ROOT/OsX10.15clang110/root/include/TVirtualTreePlayer.h
TObject.h
/Applications/ROOT/OsX10.15clang110/root/include/TObject.h
limits
-

/Applications/ROOT/OsX10.15clang110/root/include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/Applications/ROOT/OsX10.15clang110/root/include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
/Applications/ROOT/OsX10.15clang110/root/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/Applications/ROOT/OsX10.15clang110/root/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/Applications/ROOT/OsX10.15clang110/root/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/mcDetectorMessenger.cc
mcDetectorMessenger.hh
/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/mcDetectorMessenger.hh
mcDetectorConstruction.hh
/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/mcDetectorConstruction.hh
G4Material.hh
/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/G4Material.hh
G4UIdirectory.hh
/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/G4UIdirectory.hh
G4UIcmdWithAString.hh
/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/G4UIcmdWithAString.hh
G4UIcmdWithAnInteger.hh
/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/G4UIcmdWithAnInteger.hh
G4UIcmdWithADoubleAndUnit.hh
/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/G4UIcmdWithADoubleAndUnit.hh
G4UIcmdWithABool.hh
/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/G4UIcmdWithABool.hh
G4UIcmdWithoutParameter.hh
/Users/kanezakikei/Documents/miraclue/sim/mc/source/src/G4UIcmdWithoutParameter.hh

/opt/geant4/10.6.3/include/Geant4/CLHEP/Units/PhysicalConstants.h
CLHEP/Units/SystemOfUnits.h
/opt/geant4/10.6.3/include/Geant4/CLHEP/Units/CLHEP/Units/SystemOfUnits.h

/opt/geant4/10.6.3/include/Geant4/CLHEP/Units/SystemOfUnits.h

/opt/geant4/10.6.3/include/Geant4/CLHEP/Utility/defs.h

/opt/geant4/10.6.3/include/Geant4/CLHEP/Vector/ThreeVector.h
iostream
-
CLHEP/Utility/defs.h
/opt/geant4/10.6.3/include/Geant4/CLHEP/Vector/CLHEP/Utility/defs.h
CLHEP/Vector/ThreeVector.icc
/opt/geant4/10.6.3/include/Geant4/CLHEP/Vector/CLHEP/Vector/ThreeVector.icc

/opt/geant4/10.6.3/include/Geant4/CLHEP/Vector/ThreeVector.icc
cmath
-

/opt/geant4/10.6.3/include/Geant4/G4ApplicationState.hh

/opt/geant4/10.6.3/include/Geant4/G4DataVector.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
vector
-
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
iostream
-
fstream
-
G4DataVector.icc
/opt/geant4/10.6.3/include/Geant4/G4DataVector.icc

/opt/geant4/10.6.3/include/Geant4/G4DataVector.icc

/opt/geant4/10.6.3/include/Geant4/G4Element.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
vector
-
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
G4Isotope.hh
/opt/geant4/10.6.3/include/Geant4/G4Isotope.hh
G4IonisParamElm.hh
/opt/geant4/10.6.3/include/Geant4/G4IonisParamElm.hh
G4IsotopeVector.hh
/opt/geant4/10.6.3/include/Geant4/G4IsotopeVector.hh
G4ElementTable.hh
/opt/geant4/10.6.3/include/Geant4/G4ElementTable.hh

/opt/geant4/10.6.3/include/Geant4/G4ElementTable.hh
vector
-

/opt/geant4/10.6.3/include/Geant4/G4ElementVector.hh
vector
-
G4Element.hh
/opt/geant4/10.6.3/include/Geant4/G4Element.hh

/opt/geant4/10.6.3/include/Geant4/G4EnvironmentUtils.hh
cstdlib
-
string
-
sstream
-
map
-
iostream
-
iomanip
-
mutex
-
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
G4String.hh
/opt/geant4/10.6.3/include/Geant4/G4String.hh
G4Exception.hh
/opt/geant4/10.6.3/include/Geant4/G4Exception.hh
G4ExceptionSeverity.hh
/opt/geant4/10.6.3/include/Geant4/G4ExceptionSeverity.hh

/opt/geant4/10.6.3/include/Geant4/G4Exception.hh
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
G4String.hh
/opt/geant4/10.6.3/include/Geant4/G4String.hh
G4VExceptionHandler.hh
/opt/geant4/10.6.3/include/Geant4/G4VExceptionHandler.hh

/opt/geant4/10.6.3/include/Geant4/G4ExceptionSeverity.hh

/opt/geant4/10.6.3/include/Geant4/G4Exp.hh
limits
-
stdint.h
-
G4Types.hh
/opt/geant4/10.6.3/include/Geant4/G4Types.hh

/opt/geant4/10.6.3/include/Geant4/G4GlobalConfig.hh

/opt/geant4/10.6.3/include/Geant4/G4IonisParamElm.hh
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh

/opt/geant4/10.6.3/include/Geant4/G4IonisParamMat.hh
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
G4Log.hh
/opt/geant4/10.6.3/include/Geant4/G4Log.hh
G4Exp.hh
/opt/geant4/10.6.3/include/Geant4/G4Exp.hh
G4Threading.hh
/opt/geant4/10.6.3/include/Geant4/G4Threading.hh

/opt/geant4/10.6.3/include/Geant4/G4Isotope.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
vector
-

/opt/geant4/10.6.3/include/Geant4/G4IsotopeVector.hh
vector
-
G4Isotope.hh
/opt/geant4/10.6.3/include/Geant4/G4Isotope.hh

/opt/geant4/10.6.3/include/Geant4/G4Log.hh
limits
-
stdint.h
-
G4Types.hh
/opt/geant4/10.6.3/include/Geant4/G4Types.hh

/opt/geant4/10.6.3/include/Geant4/G4Material.hh
vector
-
map
-
CLHEP/Units/PhysicalConstants.h
-
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
G4Element.hh
/opt/geant4/10.6.3/include/Geant4/G4Element.hh
G4MaterialPropertiesTable.hh
/opt/geant4/10.6.3/include/Geant4/G4MaterialPropertiesTable.hh
G4IonisParamMat.hh
/opt/geant4/10.6.3/include/Geant4/G4IonisParamMat.hh
G4SandiaTable.hh
/opt/geant4/10.6.3/include/Geant4/G4SandiaTable.hh
G4ElementVector.hh
/opt/geant4/10.6.3/include/Geant4/G4ElementVector.hh
G4MaterialTable.hh
/opt/geant4/10.6.3/include/Geant4/G4MaterialTable.hh
G4Threading.hh
/opt/geant4/10.6.3/include/Geant4/G4Threading.hh

/opt/geant4/10.6.3/include/Geant4/G4MaterialPropertiesIndex.hh
vector
-
G4String.hh
/opt/geant4/10.6.3/include/Geant4/G4String.hh

/opt/geant4/10.6.3/include/Geant4/G4MaterialPropertiesTable.hh
cmath
-
map
-
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
G4MaterialPropertiesIndex.hh
/opt/geant4/10.6.3/include/Geant4/G4MaterialPropertiesIndex.hh
G4MaterialPropertyVector.hh
/opt/geant4/10.6.3/include/Geant4/G4MaterialPropertyVector.hh
G4MaterialPropertiesTable.icc
/opt/geant4/10.6.3/include/Geant4/G4MaterialPropertiesTable.icc

/opt/geant4/10.6.3/include/Geant4/G4MaterialPropertiesTable.icc

/opt/geant4/10.6.3/include/Geant4/G4MaterialPropertyVector.hh
G4PhysicsOrderedFreeVector.hh
/opt/geant4/10.6.3/include/Geant4/G4PhysicsOrderedFreeVector.hh

/opt/geant4/10.6.3/include/Geant4/G4MaterialTable.hh
vector
-

/opt/geant4/10.6.3/include/Geant4/G4OrderedTable.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
vector
-
G4DataVector.hh
/opt/geant4/10.6.3/include/Geant4/G4DataVector.hh

/opt/geant4/10.6.3/include/Geant4/G4PhysicalConstants.hh
CLHEP/Units/PhysicalConstants.h
-

/opt/geant4/10.6.3/include/Geant4/G4PhysicsOrderedFreeVector.hh
G4PhysicsVector.hh
/opt/geant4/10.6.3/include/Geant4/G4PhysicsVector.hh

/opt/geant4/10.6.3/include/Geant4/G4PhysicsVector.hh
iostream
-
fstream
-
vector
-
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
G4PhysicsVectorType.hh
/opt/geant4/10.6.3/include/Geant4/G4PhysicsVectorType.hh
G4Log.hh
/opt/geant4/10.6.3/include/Geant4/G4Log.hh
G4PhysicsVector.icc
/opt/geant4/10.6.3/include/Geant4/G4PhysicsVector.icc

/opt/geant4/10.6.3/include/Geant4/G4PhysicsVector.icc

/opt/geant4/10.6.3/include/Geant4/G4PhysicsVectorType.hh

/opt/geant4/10.6.3/include/Geant4/G4SandiaTable.hh
G4OrderedTable.hh
/opt/geant4/10.6.3/include/Geant4/G4OrderedTable.hh
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
assert.h
-
vector
-
CLHEP/Units/PhysicalConstants.h
-

/opt/geant4/10.6.3/include/Geant4/G4String.hh
stdio.h
-
string
-
cstring
-
G4Types.hh
/opt/geant4/10.6.3/include/Geant4/G4Types.hh
iostream
-
G4String.icc
/opt/geant4/10.6.3/include/Geant4/G4String.icc

/opt/geant4/10.6.3/include/Geant4/G4String.icc

/opt/geant4/10.6.3/include/Geant4/G4SystemOfUnits.hh
CLHEP/Units/SystemOfUnits.h
-

/opt/geant4/10.6.3/include/Geant4/G4Threading.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
G4Types.hh
/opt/geant4/10.6.3/include/Geant4/G4Types.hh
chrono
-
thread
-
mutex
-
condition_variable
-
future
-
vector
-

/opt/geant4/10.6.3/include/Geant4/G4ThreeVector.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
CLHEP/Vector/ThreeVector.h
-

/opt/geant4/10.6.3/include/Geant4/G4Types.hh
G4GlobalConfig.hh
/opt/geant4/10.6.3/include/Geant4/G4GlobalConfig.hh
complex
-
tls.hh
/opt/geant4/10.6.3/include/Geant4/tls.hh

/opt/geant4/10.6.3/include/Geant4/G4UIcmdWithABool.hh
G4UIcommand.hh
/opt/geant4/10.6.3/include/Geant4/G4UIcommand.hh

/opt/geant4/10.6.3/include/Geant4/G4UIcmdWithADoubleAndUnit.hh
G4UIcommand.hh
/opt/geant4/10.6.3/include/Geant4/G4UIcommand.hh

/opt/geant4/10.6.3/include/Geant4/G4UIcmdWithAString.hh
G4UIcommand.hh
/opt/geant4/10.6.3/include/Geant4/G4UIcommand.hh

/opt/geant4/10.6.3/include/Geant4/G4UIcmdWithAnInteger.hh
G4UIcommand.hh
/opt/geant4/10.6.3/include/Geant4/G4UIcommand.hh

/opt/geant4/10.6.3/include/Geant4/G4UIcmdWithoutParameter.hh
G4UIcommand.hh
/opt/geant4/10.6.3/include/Geant4/G4UIcommand.hh

/opt/geant4/10.6.3/include/Geant4/G4UIcommand.hh
G4UIparameter.hh
/opt/geant4/10.6.3/include/Geant4/G4UIparameter.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
G4ApplicationState.hh
/opt/geant4/10.6.3/include/Geant4/G4ApplicationState.hh
vector
-
G4UItokenNum.hh
/opt/geant4/10.6.3/include/Geant4/G4UItokenNum.hh
G4ThreeVector.hh
/opt/geant4/10.6.3/include/Geant4/G4ThreeVector.hh

/opt/geant4/10.6.3/include/Geant4/G4UIdirectory.hh
G4UIcommand.hh
/opt/geant4/10.6.3/include/Geant4/G4UIcommand.hh

/opt/geant4/10.6.3/include/Geant4/G4UImessenger.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
G4UIdirectory.hh
/opt/geant4/10.6.3/include/Geant4/G4UIdirectory.hh

/opt/geant4/10.6.3/include/Geant4/G4UIparameter.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh
G4UItokenNum.hh
/opt/geant4/10.6.3/include/Geant4/G4UItokenNum.hh

/opt/geant4/10.6.3/include/Geant4/G4UItokenNum.hh
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh

/opt/geant4/10.6.3/include/Geant4/G4VExceptionHandler.hh
G4Types.hh
/opt/geant4/10.6.3/include/Geant4/G4Types.hh
G4ExceptionSeverity.hh
/opt/geant4/10.6.3/include/Geant4/G4ExceptionSeverity.hh

/opt/geant4/10.6.3/include/Geant4/G4VUserDetectorConstruction.hh
vector
-
globals.hh
/opt/geant4/10.6.3/include/Geant4/globals.hh

/opt/geant4/10.6.3/include/Geant4/G4ios.hh
G4Types.hh
/opt/geant4/10.6.3/include/Geant4/G4Types.hh
iostream
-

/opt/geant4/10.6.3/include/Geant4/globals.hh
G4ios.hh
/opt/geant4/10.6.3/include/Geant4/G4ios.hh
algorithm
-
G4Types.hh
/opt/geant4/10.6.3/include/Geant4/G4Types.hh
G4String.hh
/opt/geant4/10.6.3/include/Geant4/G4String.hh
templates.hh
/opt/geant4/10.6.3/include/Geant4/templates.hh
G4Exception.hh
/opt/geant4/10.6.3/include/Geant4/G4Exception.hh
G4EnvironmentUtils.hh
/opt/geant4/10.6.3/include/Geant4/G4EnvironmentUtils.hh

/opt/geant4/10.6.3/include/Geant4/templates.hh
limits
-
climits
-

/opt/geant4/10.6.3/include/Geant4/tls.hh
G4GlobalConfig.hh
/opt/geant4/10.6.3/include/Geant4/G4GlobalConfig.hh

